/* Pet Check AI Website Styles */
/* Variables */
/* Custom styles */
body {
  font-family: 'Lato', sans-serif;
  line-height: 1.6; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; }

/* Section padding improvements */
.section {
  padding: 80px 0; }

.section.bg-light {
  padding: 80px 0; }

.banner {
  padding: 100px 0; }

/* Custom spacing for content sections */
.my-5 {
  margin-top: 4rem !important;
  margin-bottom: 4rem !important; }

/* Custom app download badge styles */
.app-store-badge {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 20px auto; }

/* Beta stamp styles */
.stamp {
  display: inline-block;
  padding: 5px 15px;
  background-color: rgba(255, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.9);
  transform: rotate(-15deg);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

/* Language switcher styles */
.language-switcher {
  position: relative; }

/* Download section alignment */
#download .d-flex {
  flex-wrap: wrap; }

/* FAQ page beta stamp alignment */
.faq-download-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap; }

/* Feature card improvements */
.feature-card {
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  height: 100%; }

.feature-card:hover {
  transform: translateY(-5px); }

.feature-card i {
  font-size: 3rem;
  color: #0AA8A7; }

/* Banner image responsive sizing */
.banner-image {
  max-width: 200px;
  width: 100%;
  height: auto; }

/* Responsive adjustments for banner image */
@media (max-width: 768px) {
  .banner-image {
    max-width: 150px; } }

@media (max-width: 480px) {
  .banner-image {
    max-width: 120px; } }
